//Gian//
-começo das pesquisas: pré sono e relacionar boa noite de sono e saude mental. -11/07
-Pré sono finalizado e enviado - 11/07 - 11:00
-Criação de redes sociais, e rascunho do site - Em produção - 18/07 - 10:06 - finalizado 18/07 - 11:10
-Email: superior.dreams.059@gmail.com
-Instagram:superior.dreams.059
-X:@SuperiorDreams5
-Recriação da logo - 8:00 - estatus - incompleto - 08/08
-Recriação da logo - 10:20 - 10:50 - estatus - completo 22/08
-Finalização da pesquisa e pequena ajuda no figma - 15:00 - 17:00 - 04/09
-Inicio e termino de 1 pagina (capa) 12:00 - 15:24 - 09/09


//kevin//
-começo da pesquisa: beneficios a saúde da qualidade de sono e outros. -11/07
-Faltou - 18/07 - 00:00
-desenvolvimento do desining do site. -08/08
      (-Criação do wireframe - 8:00 - 08/08)
      (-Criação do site (figma) - 9;40 - 2/5 paginas + menu - 08/08)
      (-Desenvolvimento do site (figma) - 10:20 - 11:15 - estatus - incompleto - 22/08)
      (-Mudança de designe no figma e adição do conteudo em geral - 15:00 - 17:00 - estatus - incompleto - 04/09)
      (-Figma Totalmente completo e logo refeita - 13:12 - 16:00 - 09/09)





